org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false

gdxVersion=1.12.0
lmlVersion=1.10.1.12.0
visUiVersion=1.5.2
args4jVersion=2.33
commonsIoVersion=2.7
pngtasticVersion=1.6
tinifyVersion=1.6.4
anim8Version=0.4.0
jnigenVersion=2.4.1
junitVersion=4.13.2